.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 90%;
  margin-top: 3rem;
}
.headingGrid {
  display: flex;
  flex-direction:column;
  align-content: center;
  justify-items: center;
  margin-top: 0.5rem;
}

.headingCard {
  display:flex;
  flex-direction: column;
  justify-items: center;
  align-items:center;
  margin: 0 1rem 1rem 1rem;
  padding: 1.5rem;
}
.card {
  margin: 1rem;
  flex-basis: 45%;
  height:500px;
  overflow:hidden;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.footer {
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  flex-direction:column;
  justify-items: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}
/*
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}
*/
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
/* Custom Styles */
.title {
    font-family:Cinzel Decorative, cursive;
    margin-top:0;
}

.logoImg
{   height:50px;
    width:120px;
    background-image:url(/logo.png);
    background-position:center;
    background-size: contain;
     
}
.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.4rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.card img {
  margin-left:50%;
  transform: translate(-50%)
}

.logo {
  height: 1em;
}
@media (max-width:800px) {
  .grid {
    width: 100%;
    flex-direction: column;
    flex-wrap:nowrap;
    margin-top:2rem;
  }
  .card{
    flex-basis:90%;
    max-width:90vw;
  }
}
@media (max-width: 600px) {
  .main{
    padding: initial;
  }
  .grid {
    width: 100%;
    flex-direction: column;
    flex-wrap:nowrap;
    margin-top:2rem;
  }
  .card {
    height:300px;
  }
  .headingGrid {
    width:100%;
    flex-direction: column;
  }
  .card{
    flex-basis:90%;
    max-width:90vw;
  }
  .description {
    line-height: 1.4;
    font-size: 1.2rem;
  }
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.25rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.5;
  }
  .footer p {
    font-size:1.1 rem;
    line-height: 1.4rem;
  }
}

@media (max-width: 400px) {
  .main{
    padding: 0 10px;
  }


.grid {
  margin-top:0.5rem;
}
.card {
  height:250px;
}

.logoImg
{   height:40px;
    width:108px;
}
.description {
  line-height: 1.3;
  font-size: 1.1rem;
}
.title {
  font-size:1.6rem;
}
.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.4;
}
.footer p {
  font-size:1 rem;
  line-height: 1.2rem;
}
}
@media (max-width: 300px) {
  .card {
    height:170px;
  }
  
.card h3 {
  font-size: 0.9rem;
}
.title {
  font-size:1.2rem;
}
.description {
  line-height: 1.2;
  font-size: 1.1rem;
}
.card p {
  margin: 0;
  font-size: 0.7rem;
  line-height: 1.2;
}
.footer p {
  font-size:0.7rem;
  line-height: 0.9rem;
}
}